{
  "ConnectionStrings": {
    "Blog": "Server=localhost;User Id=root;Password=1q2w3e4r;Database=blog"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
